﻿<?xml version="1.0" encoding="utf-8" ?>
<settings>
	
	<!-- from providers.config -->
	<add key="db.provider" value="SQLite3" />
	
	<!-- Database connection data -->
	<add key="db.name" value="DB/testdatabase.db" />
	<add key="db.username" value="" />
	<add key="db.password" value="" />
</settings>