﻿<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
The DataMapper configuration file that is used to specify the locations of your
SqlMap.xml files and providers.config file. It is also used to define other DataMapper
configuration options such as caching. You will need to include one SqlMap.config file for each
data source that your project has. 
-->
<sqlMapConfig xmlns="http://ibatis.apache.org/dataMapper"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
	<!-- Optional -->
	<properties embedded="myBatisProperties.config, MyBatis"/>
	
	<settings>
		<setting useStatementNamespaces="false"/>
		<setting cacheModelsEnabled="true"/>
		<setting validateSqlMap="false"/>
	</settings>
	
	<!-- Not required if providers.config is located in default location -->
	<providers embedded="providers.config, MyBatis"/>
	
	<database>
		<provider name="${db.provider}"/>
		<dataSource name="testdatabase"
					connectionString="Database=${db.name};"/>
	</database>

	<sqlMaps>
		<!--<sqlMap uri="file://Maps/Author.xml"/>-->
		<sqlMap embedded="Domain.Maps.Artist.xml, MyBatis"/>
	</sqlMaps>
</sqlMapConfig>