
/database/lesson_ormapper/MyBatis/bin
/database/lesson_ormapper/MyBatis/obj
/database/lesson_ormapper/NHibertaeHBM/bin
/database/lesson_ormapper/NHibertaeHBM/obj
/database/lesson_ormapper/SampleCode/NHibertaeHBM/obj
/database/lesson_ormapper/SampleCode/NHibertaeHBM/bin
/database/lesson_ormapper/SampleCode/MyBatis/obj
/database/lesson_ormapper/SampleCode/MyBatis/bin
/database/lesson_ormapper/SampleCode/NHibernateMappingByCode/bin
/database/lesson_ormapper/SampleCode/NHibernateMappingByCode/obj
/database/lesson_ormapper/SampleCode/NHibertaeHBMTest/bin
/database/lesson_ormapper/SampleCode/NHibertaeHBMTest/obj
/database/lesson_ormapper/SampleCode/NHibernateMappingByCodeTest/bin
/database/lesson_ormapper/SampleCode/NHibernateMappingByCodeTest/obj
/database/lesson_ormapper/SampleCode/MyBatisTest/bin
/database/lesson_ormapper/SampleCode/MyBatisTest/obj
/database/lesson_ormapper/SampleCode/DatabaseHelper/bin
/database/lesson_ormapper/SampleCode/DatabaseHelper/obj